.reference {
    display: grid;
    grid-template-columns: 15rem 1fr;
    gap: 1rem;
    border: 1px solid var(--c-1);
    width: 100%;

    &__img {
        @include wh(100%, 15rem);
        padding: 3px;
        object-fit: contain;
        background: black;
    }

    &__caption {
        display: flex;
        flex-direction: column;
        padding: 1rem 0;
    }

    &__description {
        font-size: 1.6rem;
    }

    &__summary {
        font-size: 1.4rem;
        padding: 1rem;
        background: var(--c-2);
        margin: 1rem 0;
    }

    &__buttons {
        display: flex;
        justify-content: center;
        margin-top: auto;
    }

    @include respond-from($screen-sm) {
        // Bigger ref image on desktop
        grid-template-columns: 25rem 1fr;

        &__img {
            height: 25rem;
        }
    }

    @include respond-until($screen-md) {
        &__progress {
            grid-column: 1 / -1;
        }

        &__buttons {
            flex-direction: column;
        }
    }

    @include respond-from($screen-md) {
        grid-template-columns: 1fr;

        &__caption {
            padding: 1rem;
        }
    }
}